
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 80vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 40px;

        }
        .digitalClock{
            height: 100px;
            width: 300px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 50px;
            border-radius: 50px;
            box-shadow: 10px 10px 10px blue;
            border: none;
            padding-top: 20px;
            display: none;
        }

        .needleClock{
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 100%;
            background-image: url(https://t4.ftcdn.net/jpg/04/26/35/57/360_F_426355734_IpRW1YheMcqg1NIV3aiyC4y3oq6wJ1fS.jpg);
            /* background-size: cover; */
            background-position: center;
            position: relative;
            display: none;
            /* visibility: hidden; */
        }
        .pointer{
            height: 10px;
            width: 10px;
            background-color: black;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            border-radius: 50%;
        }

        .hourHand{
            height: 40px;
            width: 4px;
            background-color: red;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: 50% 100%;
            transform: rotate(90deg);
            transform: translateX(-50%);
            border-radius: 50%;
        }
        .minuteHand{
            height: 60px;
            width: 3px;
            background-color: green;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: 50% 100%;
            transform: rotate(90deg);
            transform: translateX(-50%);
            border-radius: 50%;
        }
        .secondHand{
            height: 80px;
            width: 2px;
            background-color: white;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: 50% 100%;
            transform: rotate(90deg);
            transform: translateX(-50%);
            border-radius: 50%;
        }

        .alarmClock{
            height: 150px;
            width: 300px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 20px;
            border-radius: 20px;
            display: none;
            padding-top: 40px;
            /* visibility: hidden; */
        }
        input{
            width: 90%;
            height: 30px;
            border-radius: 10px;
            border: none;
            padding: 10px;
        }
        button{
            height: 30px;
            width: 70px;
            border-radius: 10px;
            border: none;
            /* font-size: 20px; */
            background-color: green;
            box-shadow: 5px 5px 10px grey;
        
        }

        .change{
            font: 20px bolder;
            height: 40px;
            width: 120px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 5px 5px 10px grey;

        }
        .change:hover{
            cursor: pointer;
            background-color: yellow;
            transform: translateY(7px);
            box-shadow: 10px 10px 10px red;
            color: black;
        }

        .active{
            display: block;
            /* visibility: visible; */
        }
        .changeButton{
            display: flex;
            gap: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="digitalClock active"></div>
        <div class="needleClock">
            <div id="hr" class="hourHand"></div>
            <div id="min" class="minuteHand"></div>
            <div id="sec" class="secondHand"></div>
            <div class="pointer"></div>
        </div>
        <div class="alarmClock">
            <input onchange="dateChanger(event)" type="datetime-local">
            <div>
                <button onclick="setAlarm()">Set Alarm</button>
                <button onclick="stopAlarm()">Stop Alarm</button>
            </div>
        </div>
    </div>
    <div class="changeButton">
        <button class="change" onclick="digitalClockChange()">DigitalClock</button>
        <button class="change" onclick="needalClockChange()">NeedalClock</button>
        <button class="change" onclick="alarmClockChange()">AlarmClock</button>
    </div>

    <script>
        let timerDiv = document.querySelector('.digitalClock')
        console.log(timerDiv)
        setInterval(()=>{
            let date = new Date();
            let hour = date.getHours()
            let minute = date.getMinutes()
            let second = date.getSeconds()
            timerDiv.innerHTML = `${hour}:${minute}:${second}`
        })

        let hr = document.getElementById('hr')
        let min = document.getElementById('min')
        let sec = document.getElementById('sec')

        setInterval(() => {
            let d = new Date();
            let h = d.getHours();
            let m = d.getMinutes();
            let s = d.getSeconds();

            let hrDeg = h * 30 + m * 0.5;
            let minDeg = m * 6 + s * 0.1;
            let secDeg = s * 6;

            hr.style.transform = `rotate(${hrDeg}deg)`;
            min.style.transform = `rotate(${minDeg}deg)`;
            sec.style.transform = `rotate(${secDeg}deg)`;
        }, 1000);

        let audio = new Audio()
        audio.src = 'alarm.mp3'

        let alarmDate;
        let x;

        function dateChanger(event){
            alarmDate = new Date(event.target.value);
            console.log(alarmDate)
        }
        function setAlarm(){
            let date = new Date()
            let alarm = new Date(alarmDate)
            let timeGap = alarm - date

            console.log(date)
            console.log(alarm)
            console.log(timeGap)

            x = setTimeout(()=>{
                audio.loop = true;
                audio.play()
            }, timeGap)
            alert('Alarm Set')
        }

        function stopAlarm(){
            audio.pause();
            clearInterval(x);
            alert('Alarm Stopped')
        }


        let container = document.querySelector('.container')
        let needalClock = document.querySelector('.needleClock')
        let alarmClock = document.querySelector('.alarmClock')
        let digitalClock = document.querySelector('.digitalClock')

        function digitalClockChange(){
            digitalClock.classList.add('active')
            needalClock.classList.remove('active')
            alarmClock.classList.remove('active')
        }
        function needalClockChange(){
            digitalClock.classList.remove('active')
            needalClock.classList.add('active')
            alarmClock.classList.remove('active')
        }
        function alarmClockChange(){
            digitalClock.classList.remove('active')
            needalClock.classList.remove('active')
            alarmClock.classList.add('active')
        }



    </script>
</body>
</html